# Generated by Django 3.2.7 on 2021-10-10 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='dob',
            new_name='dOB',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='npm',
            new_name='nPM',
        ),
    ]
